# Argonautica

./: .editorconfig  .gitattributes  .gitignore  Argon2idTests.cs  Argonautica.csproj  Argonautica.sln  AssemblyLoaderTracing.cs  CryptoPool.cs  Directory.Build.props  SpanHelpers.cs  ThrowHelper.cs  global.json  nuget.config
.github/workflows/: dotnet.yml
Argon2/: Argon2idDeriveBytes.cs
Interop/: Interop.Argon2.cs
