<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <MinClientVersion>5.0</MinClientVersion>
        <MSBuildCopyContentTransitively>true</MSBuildCopyContentTransitively>
        <NoWarn>$(NoWarn);CS8981</NoWarn>
        <Features>strict</Features>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <WarningLevel>9999</WarningLevel>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <CheckEolTargetFramework>true</CheckEolTargetFramework>
        <SuppressTfmSupportBuildWarnings>false</SuppressTfmSupportBuildWarnings>
        <Deterministic>false</Deterministic>
        <Copyright>© 2015 Daniel Dinu, Dmitry Khovratovich, Jean-Philippe Aumasson, and Samuel Neves.</Copyright>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TF_BUILD)' == 'True' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

</Project>
